EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1pbmVudC1tYWxhbXV0ZS0zNC5jbGVyay5hY2NvdW50cy5kZXYk

NEON_URL=postgresql://myuber_owner:FIi72BlZJbzS@ep-aged-frog-a60e1jpv.us-west-2.aws.neon.tech/myuber?sslmode=require

# EXPO_PUBLIC_SERVER_URL=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=2b3e0342e5aa4d52be0f401c100edec0 


